server.port=3030
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=marrole
spring.datasource.password=0607
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver